{
  "name": "new-cpc 中油數位轉型前哨示範",
  "short_name": "new-cpc",
  "description": "AI 能在中油每個部門落地——可當場驗證的前哨示範站",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#f7f9fb",
  "theme_color": "#0057a3",
  "lang": "zh-TW",
  "icons": [
    { "src": "/pwa-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/pwa-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "/pwa-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
